<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godement Lancelot</title>
    <script defer src="./script/opener.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
        <canvas id="gate"></canvas>
    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique soluta hic recusandae nisi explicabo repellendus a, modi aspernatur ipsum tempora aliquam laudantium possimus amet aut dignissimos quis voluptates qui magni.
        </p>
    </section>
</body>
</html>